// Abrir o site https://dbdiagram.io/ e colar este script

Table vara{
  identificador bigint [pk, increment] // auto-increment
  nome string
  colocacao integer
  processos_julgados integer
  identificador_grupo bigint [ref: > grupo.identificador]
  latitude string
  longitude string
}

Table processo{
  identificador bigint [pk, increment] // auto-increment
  identificador_vara bigint [ref: > vara.identificador]

  dias_baixa_processo integer
}

Table processo_estatistica{
  identificador bigint [pk, increment] // auto-increment
  identificador_processo bigint [ref: - processo.identificador]
  tempo_macroetapa_1 integer
  tempo_macroetapa_2 integer
  tempo_macroetapa_3 integer
  tempo_macroetapa_4 integer
}

Table grupo{
  identificador bigint [pk, increment]
  competencias integer
  justica string
  grau string
  tribunal string
  classe_judicial string
  assunto string
  orgao_julgador string
  quantidade_de_varas integer
}

Table etapa{
  identificador bigint [pk, increment]
  identificador_processo bigint [ref: > processo.identificador]
  origem string
  destino string
  comentario string
}

Table etapa_estatistica{
  identificador bigint [pk, increment] // auto-increment
  identificador_etapa bigint [ref: - etapa.identificador]
  tempo_min integer
  tempo_max integer
  tempo_mean integer
  frequencia integer
}
